<!DOCTYPE html>
<html>
<head>
    <title>Remote Doctor Application</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            background-color: #2ecc71;
            color: #fff;
            width: 200px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 80px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

         .sidebar a:hover {
            background-color: #27ae60; /* Change background color on hover */
        }

        .header {
            background-color: #fff;
            color: #1e824c;
            padding: 10px;
            text-align: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1; /* Allow the text to take up remaining space */
            text-align: center;
        }

         .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1; /* Allow the content to take up remaining space */
        }

        .header-content h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .header-buttons {
            display: flex;
            align-items: center;

         }

        .header-buttons button {
            background-color: #1e824c;
            color: #fff;
            border: none;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .patient-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            max-width: 800px; /* Adjust the width as per your preference */
        }


        .footer {
            background-color: #1e824c;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
        }
        #appointment-form,
        #appointment-history {
            display: none;
        }

        .hidden {
            display: none;
        }
       
        #appointment-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }

        #appointment-form-fields {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #appointment-form-fields label,
        #appointment-form-fields input,
        #appointment-form-fields textarea,
        #appointment-form-fields select {
            margin-bottom: 10px;
        }

        #appointment-form-fields button {
            margin-top: 10px;
        }
        #medical-record-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .medical-records-wrapper {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           height: 100%;
        }

        .medical-records-wrapper h2 {
           margin-bottom: 20px; /* Add margin at the bottom of the heading */
        }
        .serial-number {
           padding-right: 20px; /* Adjust the spacing as needed */
        }

        .diagnosis {
           padding-right: 20px; /* Adjust the spacing as needed */
        }

        .prescription {
           padding-right: 20px; /* Adjust the spacing as needed */
        }

        #profile-settings-form {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           text-align: center;
           margin: 0 auto;
           max-width: 800px;
           margin-top: 50px;
        }

        #profile-settings-form div {
           margin-bottom: 10px;
        }

        #profile-settings-form label {
           margin-bottom: 5px;
           display: block;
           width: 100%;
        }

        #profile-settings-form input[type="text"],
        #profile-settings-form input[type="password"] {
           width: 300px;
           height: 20px;
           padding: 10px;
           box-sizing: border-box;
        }

        #profile-settings-form input[type="email"] {
           width: 100%; /* Change the width to match the other input spaces */
           height: 20px;
           padding: 10px;
           box-sizing: border-box;
        }

        #profile-settings-form button[type="submit"] {
           background-color: #1e824c;
           color: #fff;
           border: none;
           padding: 15px 30px;
           margin-top: 20px;
           cursor: pointer;
           font-size: 18px;
        }





        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
    
        $(document).ready(function() {
            const mainContent = document.querySelector('.main-content');
            const dashboardButton = document.getElementById('dashboard-tab');
            const doctorsButton = document.getElementById('doctors-tab');
            const doctorsInfo = document.getElementById('doctors-info');
            const patientInfo = document.getElementById('patient-info');
            const logoutButton = document.getElementById('logout-button');
            const appointmentButton = document.getElementById('appointments-tab');
            const appointmentForm = document.getElementById('appointment-form');
            const profileSettingsForm = document.getElementById('profile-settings-form');
            

            appointmentButton.addEventListener('click', function() {
                $(appointmentForm).show();
                $(profileSettingsForm).hide();
                $(patientInfo).hide();
                document.getElementById('doctor-list').classList.add('hidden'); // Hide the doctor list
                $('#medical-record-container').hide(); // Hide the medical record container
            });


            // Add click event listeners for other buttons to hide the medical record form
            document.getElementById('dashboard-tab').addEventListener('click', function() {
               $(appointmentForm).hide();
               $(profileSettingsForm).hide();
               $(patientInfo).show();
               $('#medical-record-container').hide(); // Hide the medical record container
               document.getElementById('doctor-list').classList.add('hidden'); // Hide the doctor list
            });

            document.getElementById('profile-settings').addEventListener('click', function() {
                $(profileSettingsForm).show();
                $(patientInfo).hide();
                $(appointmentForm).hide();
                $('#medical-record-container').hide(); // Hide the medical record container
                document.getElementById('doctor-list').classList.add('hidden'); // Hide the doctor list
            });


            // Fetch the list of doctors from the server
            fetch('/doctors-json')
                .then(response => response.json())
                .then(data => {
                    const doctorsSelect = document.getElementById('appointment-doctor');

                    // Iterate over the list of doctors and create an option element for each one
                   data.doctors.forEach(doctor => {
                       const option = document.createElement('option');
                       option.value = doctor.id;
                       option.textContent = doctor.name;
                       doctorsSelect.appendChild(option);
                   });
            });
    
    
            logoutButton.addEventListener('click', () => {
                fetch('/logout', { method: 'POST' })
                    .then(response => {
                        if (response.ok) {
                            // Redirect to the login page or perform other actions
                            window.location.href = '/login';
                        } else {
                            console.log('Logout failed');
                        }
                    })
                    .catch(error => {
                        console.log(error);
                    });
            });
    
                    
            fetch('/patient_username') // Replace with the correct route to fetch patient data
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Debugging statement
                    const loggedInUsername = data.username;
                    const html = `<h2>Hello, ${loggedInUsername}!</h2>`;
                    patientInfo.innerHTML = html;
                })
                .catch(error => {
                    console.log(error);
                });

            doctorsButton.addEventListener('click', function () {
                fetch('{{ url_for('remote_doctor.doctor') }}')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('doctor-list').innerHTML = data;
                    })
                    .catch(error => {
                        console.log(error);
                    });
    
                mainContent.classList.add('active');
                $(patientInfo).hide();
                $(appointmentForm).hide();
                $(profileSettingsForm).hide();
                document.getElementById('doctor-list').classList.remove('hidden'); // Show the doctor list
                $('#medical-record-container').hide(); // Hide the medical record container
            });
            
            $('#medical-record').on('click', function() {
                fetchMedicalRecords();
                $('#medical-record-container').show();
                $(patientInfo).hide();
                $(appointmentForm).hide();
                $(profileSettingsForm).hide();
                document.getElementById('doctor-list').classList.add('hidden'); // Hide the doctor list
            });

            function fetchMedicalRecords() {
                $.get('/medical_records', function(data) {
                    var medicalRecordList = $('#medical-record-list');
                    medicalRecordList.empty();
    
                    if (data.length === 0) {
                        medicalRecordList.append('<p>No medical records found.</p>');
                    } else {
                        var table = $('<table>').addClass('medical-records-table');
                        var headerRow = $('<tr>').html('<th>S/N<th>Diagnosis</th><th>Prescription</th>');
                        table.append(headerRow);
    
                        data.forEach(function(record, index) {
                            var row = $('<tr>');
                            row.append('<td class="serial-number">' + (index + 1) + '</td>');    
                            row.append('<td class="diagnosis">' + record.diagnosis + '</td>');
                            row.append('<td class="prescription">' + record.prescription + '</td>');
                            //row.append('<td>' + record.doctor.username + '</td>');
                            table.append(row);
                        });    
                        medicalRecordList.append(table);
                    }
                });
            }
        });

        
    </script>
    
    
    
</head>
<body>
    <div class="sidebar">
        <a id="dashboard-tab" href="#">Dashboard</a>
        <a href="#" id="doctors-tab">Doctors</a>
        <a id="appointments-tab" href="#">Appointments</a>
        <a href="#" id="medical-record">Medical Records</a>
        <a id="profile-settings" href="#">Profile Settings</a>
        <a href="{{ url_for('remote_doctor.logout') }}">Logout</a>
    </div>

    <div class="header">
        <div class="header-content">
            <h1>WELCOME TO REMOTE DOCTOR</h1>
            <div class="header-buttons">
                <button id="notification-button">Notification</button>
                <button id="logout-button" onclick="logout()"><a href="{{ url_for('remote_doctor.logout') }}">Logout</a></button>
            </div>
        </div>
    </div>

    <div class="main-content">
           <h2>Doctors</h2>
           <div id="doctor-list"></div>

           <div id="medical-record-container" style="display: none;">
            <div class="medical-records-wrapper">
                <h2>Medical Records</h2>
                <div id="medical-record-list"></div>
            </div>
           </div>



            <div id="appointment-form" style="display: none;">
                 <h3>Schedule an Appointment</h3>
                 <form id="appointment-form-fields" action="{{ url_for('remote_doctor.create_appointment') }}" method="POST">

                     <div>
                         <label for="appointment-date">Date:</label>
                         <input type="date" id="appointment-date" name="date" required>
                    </div>

                    <div>
                         <label for="appointment-doctor">Doctor:</label>
                         <select id="appointment-doctor" name="doctor" required>
                            <option value="">Select a doctor</option>
                         </select>
                    </div>

                    <div>
                         <label for="appointment-notes">Notes:</label>
                         <textarea id="appointment-notes" name="notes" rows="4" required></textarea>
                    </div>

                    <div>
                        <button type="submit">Schedule Appointment</button>
                    </div>
                 </form>
            </div>

            <div id="profile-settings-form" style="display: none;">
                <h3>Update Profile</h3>
                <form id="profile-settings-form-fields">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="phone">Phone:</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div>
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div>
                        <button id="update-profile-button" type="submit">Update Profile</button>
                    </div>
                </form>
            </div>

        </div>
            <!-- Main Content Here -->
            <div id="patient-info" class="patient-info"></div>
       
    

        <div class="footer">
           <p>All rights reserved</p>
        </div>
    </div>

</body>
</html>

