<!DOCTYPE html>
<html>
<head>
    <title>Remote Doctor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #2ecc71;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .menu {
            display: flex;
            justify-content: flex-end; /* Align buttons to the right */
        }

        .menu button {
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #2ecc71;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        .container {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .text {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin-left: 20px;
            width: 60%;
            margin-bottom: 250px; 
        }

        .text h1 {
            font-size: 36px;
            font-weight: bold;
            color: #2ecc71;
            margin-bottom: 10px;
        }

        .text p {
            font-size: 18px;
            color: #555;
        }

        .image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .image img {
            max-width: 80%;
            height: auto;
            margin-bottom: 250px;
        }
        .register-patient-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2ecc71;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

         .register-doctor-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2ecc71;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='/remote-doctor-logo2.png') }}" alt="Remote Doctor Logo">

        </div>
        <div class="menu">
            <button>About</button>
            <button>Contact</button>
            <button>Blog</button>
            <button onclick="location.href='login'">Log in</button>
        </div>
    </div>

    <div class="container">
        <div class="text">
            <h1>TAKE CHARGE OF YOUR HEALTH, TALK TO A DOCTOR TODAY!.</h1>
            <p>Welcome to Remote Doctor! Take control of your health today by connecting with our expert doctors online. Whether you have a medical concern or need professional advice, we're here to assist you. With Remote Doctor, you can easily schedule appointments, access your health records, and receive prescriptions from the comfort of your home. Don't wait any longer – start your journey towards better health by signing up and exploring our comprehensive healthcare services.</p>
            <button class="register-patient-button" onclick="location.href='/register/patient'">Register as a Patient</button>
            <button class="register-doctor-button" onclick="location.href='/register/doctor'">Register as a Doctor</button>
        

        </div>
        <div class="image">
           <img src="{{ url_for('static', filename='/remote-doctor-background.jpeg') }}" alt="Background Image">

        </div> 
    </div>
</body>
</html>

